
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "MTTK"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('MTTK')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("MTTKExample")
> ### * MTTKExample
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MTTKExample
> ### Title: Example 'MTTKExperiment'
> ### Aliases: MTTKExample
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data("MTTKExample")
> MTTKExample
MTTKExperiment with 6 features and 4 samples
assays(2): rna_counts, dna_counts
rowData names(4): gene_id, gene_name, genome_id, ko_id
colData names(4): sample_id, condition, site, pH
genomeData rows(3): 3
links(4): gene_to_genome, gene_to_ko, ko_to_module, module_to_pathway
activeHierarchies(2): biological_origin, functional_annotation
rowTreeNames(0): none
colTreeNames(0): none
> genomeData(MTTKExample)
DataFrame with 3 rows and 3 columns
         genome_name       clade               taxonomy
         <character> <character>            <character>
genome_1    Genome A Clade Alpha Bacteria; Proteobact..
genome_2    Genome B  Clade Beta Bacteria; Bacteroidota
genome_3    Genome C Clade Gamma Archaea; Thermoprote..
> 
> 
> 
> 
> cleanEx()
> nameEx("makeExampleMTTKExperiment")
> ### * makeExampleMTTKExperiment
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: makeExampleMTTKExperiment
> ### Title: Create the Packaged Example 'MTTKExperiment'
> ### Aliases: makeExampleMTTKExperiment
> 
> ### ** Examples
> 
> x <- makeExampleMTTKExperiment()
> x
MTTKExperiment with 6 features and 4 samples
assays(2): rna_counts, dna_counts
rowData names(4): gene_id, gene_name, genome_id, ko_id
colData names(4): sample_id, condition, site, pH
genomeData rows(3): 3
links(4): gene_to_genome, gene_to_ko, ko_to_module, module_to_pathway
activeHierarchies(2): biological_origin, functional_annotation
rowTreeNames(0): none
colTreeNames(0): none
> names(links(x))
[1] "gene_to_genome"    "gene_to_ko"        "ko_to_module"     
[4] "module_to_pathway"
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.812 0.099 2.926 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
